spring.application.name=amboariko
spring.datasource.url=jdbc:postgresql://localhost:5432/atelier_reparation
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver