spring.application.name=amboariko
spring.datasource.url=jdbc:postgresql://localhost:5432/atelier_reparation
spring.datasource.username=postgres
spring.datasource.password=123456qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
